{
  "name": "@livi/tools",
  "private": true,
  "type": "module",
  "scripts": {
    "telemetry": "tsx telemetry-sim.ts help",
    "telemetry:set": "tsx telemetry-sim.ts set",
    "telemetry:demo": "tsx telemetry-sim.ts demo"
  },
  "devDependencies": {
    "socket.io-client": "^4.8.3",
    "tsx": "^4.23.1"
  }
}
