{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": false,
    "target": "es2024",
    "module": "esnext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "lib": ["dom", "dom.iterable", "es2024", "webworker"],
    "types": ["vitest/globals", "@testing-library/jest-dom", "node", "w3c-web-usb", "vite/client"],
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": [
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "vitest.config.ts",
    "vitest.setup.ts",
    "vitest.main.setup.ts"
  ]
}
